server.port=8080
spring.main.allow-bean-definition-overriding=true

#DB Configure
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ProductManufacturer
spring.datasource.name=productmanufacturer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productmanufacturer?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true

#Logging
logging.level.root=INFO
logging.level.com.productmanufacturer=DEBUG
logging.file.name=C:/Users/Kumar_Saurav/eclipse-SpringBoot/ProductCompareLogger/productmanufacturer.log

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#elasticSearch
spring.data.elasticsearch.cluster-name=ProductManufacturer
spring.data.elasticsearch.cluster-nodes=localhost:9300

#TimeZone
spring.jackson.time-zone=Asia/Kolkata
